version: '3.7'

services:
  pg:
    image: postgres:16
    container_name: next_saas_pg
    ports:
      - '5432:5432'
    environment:
      # Credenciais
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: next-saas
  